<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Understanding Incremental Decoding | TensorGoose</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Understanding Incremental Decoding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Walks through some of the performance hacks in BartForConditionalGeneration" />
<meta property="og:description" content="Walks through some of the performance hacks in BartForConditionalGeneration" />
<link rel="canonical" href="https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html" />
<meta property="og:url" content="https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html" />
<meta property="og:site_name" content="TensorGoose" />
<meta property="og:image" content="https://sshleifer.github.io/blog_v2/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-11T00:00:00-05:00","headline":"Understanding Incremental Decoding","image":"https://sshleifer.github.io/blog_v2/images/chart-preview.png","description":"Walks through some of the performance hacks in BartForConditionalGeneration","mainEntityOfPage":{"@type":"WebPage","@id":"https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html"},"@type":"BlogPosting","url":"https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html","dateModified":"2020-03-11T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_v2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sshleifer.github.io/blog_v2/feed.xml" title="TensorGoose" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160410879-1"></script>
<script>
  window['ga-disable-UA-160410879-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160410879-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/blog_v2/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Understanding Incremental Decoding | TensorGoose</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Understanding Incremental Decoding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Walks through some of the performance hacks in BartForConditionalGeneration" />
<meta property="og:description" content="Walks through some of the performance hacks in BartForConditionalGeneration" />
<link rel="canonical" href="https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html" />
<meta property="og:url" content="https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html" />
<meta property="og:site_name" content="TensorGoose" />
<meta property="og:image" content="https://sshleifer.github.io/blog_v2/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-11T00:00:00-05:00","headline":"Understanding Incremental Decoding","image":"https://sshleifer.github.io/blog_v2/images/chart-preview.png","description":"Walks through some of the performance hacks in BartForConditionalGeneration","mainEntityOfPage":{"@type":"WebPage","@id":"https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html"},"@type":"BlogPosting","url":"https://sshleifer.github.io/blog_v2/jupyter/2020/03/11/Decoding.html","dateModified":"2020-03-11T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://sshleifer.github.io/blog_v2/feed.xml" title="TensorGoose" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160410879-1"></script>
<script>
  window['ga-disable-UA-160410879-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160410879-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_v2/">TensorGoose</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog_v2/about/">About Me</a><a class="page-link" href="/blog_v2/search/">Search</a><a class="page-link" href="/blog_v2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Understanding Incremental Decoding</h1><p class="page-description">Walks through some of the performance hacks in BartForConditionalGeneration</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-11T00:00:00-05:00" itemprop="datePublished">
        Mar 11, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog_v2/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/sshleifer/blog_v2/tree/master/_notebooks/2020-03-11-Decoding.ipynb" role="button">
<img class="notebook-badge-image" src="/blog_v2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/sshleifer/blog_v2/blob/master/_notebooks/2020-03-11-Decoding.ipynb">
        <img class="notebook-badge-image" src="/blog_v2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Partially-caching-keys-and-values-in-DecoderLayer">Partially caching keys and values in DecoderLayer </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-11-Decoding.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is a really slow (pseudocode) way to greedily generate summaries:</p>
<div class="highlight"><pre><span></span><span class="n">output_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">bos</span><span class="p">]</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
     <span class="n">encoder_hidden_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">article_input_ids</span><span class="p">)</span>
     <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">encoder_hidden_state</span><span class="p">,</span> <span class="n">output_tokens</span><span class="p">)</span>
     <span class="n">next_word</span> <span class="o">=</span> <span class="n">logits</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
     <span class="n">output_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_word</span><span class="p">)</span>
     <span class="k">if</span> <span class="n">next_word</span> <span class="o">==</span> <span class="n">eos</span><span class="p">:</span> <span class="k">break</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's say <code>N = len(article_input_ids)</code> and <code>M = len(output_tokens)</code> when we return. Let's also ignore the cost of encoder-decoder attention.
Then the complexity of this approach is roughly</p>
<ul>
<li>$(N \cdot M)$ (we call the encoder <code>M</code> times on <code>N</code> tokens)</li>
<li>$+ \sum_{m=1}^{M} m = \frac{M(M+1)}{2}$   (we call the decoder <code>M</code> times on 1 token then 2 tokens, all the way to M tokens).</li>
<li>Total: $N \cdot M  + \frac{M(M+1)}{2}$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's say we are generating a 100 token summary of a 1024 token article, then we have to "process"
$N \cdot M  + \frac{M(M+1)}{2} =  107,450$ tokens</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="c1"># show work</span>
<span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">complexity_simple</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="n">M</span> <span class="o">+</span> <span class="p">((</span><span class="n">M</span><span class="o">*</span><span class="p">(</span><span class="n">M</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s2">"To generate a 100 token summary of a 1024 token article using this approach, we have to process </span><span class="si">{:,}</span><span class="s2"> tokens."</span>
<span class="c1">#display(Markdown(msg.format(complexity_simple)))</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Thankfully, we can just hoist the <code>encoder</code> call outside the loop!</p>
<div class="highlight"><pre><span></span><span class="n">output_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">bos</span><span class="p">]</span>
<span class="n">encoder_hidden_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">article_input_ids</span><span class="p">)</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
     <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">encoder_hidden_state</span><span class="p">,</span> <span class="n">output_tokens</span><span class="p">)</span>
     <span class="n">next_word</span> <span class="o">=</span> <span class="n">logits</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>

     <span class="n">output_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_word</span><span class="p">)</span>
     <span class="k">if</span> <span class="n">next_word</span> <span class="o">==</span> <span class="n">eos</span><span class="p">:</span> <span class="k">break</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now the complexity is dramatically reduced: $N \cdot 1  + \frac{M(M+1)}{2} = 6,074$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But we can  go even further, and partially cache the attention outputs for the decoder.
This will change our generation loop to:</p>
<div class="highlight"><pre><span></span><span class="n">output_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">bos</span><span class="p">]</span>
<span class="n">encoder_hidden_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">article_input_ids</span><span class="p">)</span>
<span class="n">cache</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
     <span class="n">logits</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">encoder_hidden_state</span><span class="p">,</span> <span class="n">output_tokens</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">cache</span><span class="o">=</span><span class="n">cache</span><span class="p">)</span>
     <span class="n">next_word</span> <span class="o">=</span> <span class="n">logits</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
     <span class="n">output_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_word</span><span class="p">)</span>
     <span class="k">if</span> <span class="n">next_word</span> <span class="o">==</span> <span class="n">eos</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
<p>And change our formula to $N + M = 1,124$</p>
<p>The nitty-gritty of this trick is explained in the Bonus section below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Partially-caching-keys-and-values-in-DecoderLayer">
<a class="anchor" href="#Partially-caching-keys-and-values-in-DecoderLayer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Partially caching keys and values in DecoderLayer<a class="anchor-link" href="#Partially-caching-keys-and-values-in-DecoderLayer"> </a>
</h3>
<p>Here is some pseudocode for attention without all the reshapes and heads and masks and scaling. It doesn't work even though it looks pretty.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimplifiedAttention</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Wq</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Wk</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Wv</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dense</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Wq</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Wk</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> 
        <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Wv</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">matmul_qk</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
        <span class="n">attention_weights</span> <span class="o">=</span> <span class="n">matmul_qk</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">attention_weights</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dense</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
<p>Now let's glimpse at the callers inside BART's <code>DecoderLayer</code>:
(LayerNorms and dropouts deleted for simplicity). Here's some more pseudocode</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimplifiedDecoderLayer</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">self_attn</span> <span class="o">=</span> <span class="n">SimplifiedAttention</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encoder_attn</span> <span class="o">=</span> <span class="n">SimplifiedAttention</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">last_encoder_hidden_state</span><span class="p">,</span> <span class="o">*</span><span class="n">masks_etc</span><span class="p">):</span>
         <span class="c1"># x shape `(batch_size, tokens_generated_so_far, embed_dim)`</span>
         <span class="c1"># x comes from decoder</span>

        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">self_attn</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span><span class="p">)</span> <span class="c1"># pay attention to somebody else for a change!</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_attn</span><span class="p">(</span>
            <span class="n">query</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="n">last_encoder_hidden_state</span><span class="p">,</span>  <span class="c1"># could be None</span>
            <span class="n">value</span><span class="o">=</span><span class="n">last_encoder_hidden_state</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
<p>What did we learn?</p>
<ul>
<li>In <code>encoder_attention</code>, we can cache everything that doesn't depend on q, namely these outputs
<pre><code>      k = self.Wk(k) 
      v = self.Wv(v)</code></pre>
</li>
</ul>
<p>The more exciting optimization is that in <code>self_attn</code>, we can cache the part of k,v that depends on 
<code>x[:, :1]</code> the tokens we've already generated. Then each time through the generation loop, we only pass in <code>x[:, :-1]</code> and apply concatenation:</p>
<div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">past_key</span><span class="p">,</span> <span class="n">new_k</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="s1">'seq_len'</span><span class="p">)</span> <span class="c1"># the seq_len dimension, </span>
<span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">past_value</span><span class="p">,</span> <span class="n">new_v</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="s1">'seq_len'</span><span class="p">)</span>
</pre></div>
<p>Of the 8 <code>F.linear</code> ops performed by each <code>DecoderLayer</code>, we've managed to completely cache 2 of them, and almost completely cache 2 more. Overall, we chop off about 40% of the runtime vs only caching encoder_outputs.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sshleifer/blog_v2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog_v2/jupyter/2020/03/11/Decoding.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_v2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog_v2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog_v2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sshleifer" title="sshleifer"><svg class="svg-icon grey"><use xlink:href="/blog_v2/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sam_shleifer" title="sam_shleifer"><svg class="svg-icon grey"><use xlink:href="/blog_v2/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
